# HederaP2P_2.0

./: MediaCommandContext.cs  NetworkCommandContext.cs  Program.cs  README.md  Simulator.cs  UserCommandContext.cs  WorldComputer.Simulator.csproj
ApiManager/: ApiManager.cs
ApiManager/Api/Application/: ApplicationConnect.cs  ApplicationCreateDatabase.cs  ApplicationDeleteDatabase.cs  ApplicationDisconnect.cs  ApplicationReadDatabaseNames.cs
ApiManager/Api/Database/: DatabaseConnect.cs  DatabaseCreateTable.cs  DatabaseDeleteTable.cs  DatabaseDisconnect.cs  DatabaseReadTableNames.cs
ApiManager/Api/GeneralLedger/: GeneralLedgerDefundWallet.cs  GeneralLedgerFundWallet.cs  GeneralLedgerGetReport.cs  GeneralLedgerPurchaseContent.cs  (+1 more)
BlazorVideoServerApp/: BlazorVideoServerApp.sln
BlazorVideoServerApp/BlazorVideoServerApp/: BlazorVideoServerApp.csproj  Program.cs  _Imports.razor
BlazorVideoServerApp/BlazorVideoServerApp/Controllers/: MediaController.cs
BlazorVideoServerApp/BlazorVideoServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorVideoServerApp/BlazorVideoServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorVideoServerApp/BlazorVideoServerApp/Properties/: launchSettings.json
BlazorVideoServerApp/BlazorVideoServerApp/Shared/: MainLayout.razor  NavMenu.razor
GeneralLedgerManager/: GeneralLedgerManager.cs
IdentityManager/: IdentityManager.cs
WorldComputer.Simulator/: GeneralLedgerCommandContext.cs
WorldComputer.Simulator/Properties/: launchSettings.json
(+17 files in other folders)
