<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnoSys.Api">
      <HintPath>..\..\..\..\..\..\WorldComputer\WorldComputer\WorldComputer.NodeDebug\bin\Debug\win-x64\UnoSys.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\WorldComputer\WorldComputer\WorldComputer.NodeDebug\bin\Debug\win-x64\$(TargetName).dll&quot;;&#xD;&#xA;REM copy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;C:\WorldComputer\WorldComputer\WorldComputer.NodeDebug\bin\Debug\win-x64\$(TargetName).exe&quot;;&#xD;&#xA;REM copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\WorldComputer\WorldComputer\WorldComputer.NodeDebug\bin\Debug\win-x64\WCMediaPlayer.dll&quot;;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;C:\WorldComputer\WorldComputer\WorldComputer.NodeDebug\bin\Debug\win-x64\WCMediaPlayer.exe&quot;;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
